# OdontoCredAPI

./: OdontoCred.sln  SQLQuery3.sql
OdontoCred/: OdontoCred.csproj  Program.cs  Startup.cs  appsettings.json
OdontoCred/Controllers/: CadastroClientesController.cs  HomeController.cs
OdontoCred/Data/: ApplicationDbContext.cs  OdontoCredContext.cs
OdontoCred/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OdontoCred/Migrations/: 20200826201223_MyFirstMigration.Designer.cs  20200826201223_MyFirstMigration.cs  20200826234940_Validacao.Designer.cs  20200826234940_Validacao.cs  20200826235423_Validacao1.Designer.cs  20200826235423_Validacao1.cs  20200826235554_Validac.Designer.cs  20200826235554_Validac.cs  20200826235654_Valida.Designer.cs  20200826235654_Valida.cs  20200827011046_Validade.Designer.cs  20200827011046_Validade.cs  20200827200809_teste.Designer.cs  20200827200809_teste.cs  20200920165327_ImplementarIdentity.Designer.cs  20200920165327_ImplementarIdentity.cs  20200920205753_Implementarajsute.Designer.cs  20200920205753_Implementarajsute.cs  20200920210510_Implementarteste.Designer.cs  20200920210510_Implementarteste.cs  20201003231306_MyFirs3132tMigration.Designer.cs  20201003231306_MyFirs3132tMigration.cs  ContextModelSnapshot.cs
OdontoCred/Models/: CadastroCliente.cs  Context.cs  ErrorViewModel.cs
OdontoCred/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OdontoCred/Views/: _ViewImports.cshtml
OdontoCred/Views/CadastroClientes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoCred/Views/Home/: Index.cshtml
OdontoCred/Views/Shared/: _Layout.cshtml
OdontoCred/wwwroot/css/: site.css
OdontoCredAPI/: OdontoCredAPI.csproj  OdontoCredAPI.xml  Program.cs  Startup.cs
OdontoCredAPI/Controllers/: CadastroClientesController.cs
OdontoCredAPI/Properties/: launchSettings.json
